<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *, *::after, *::before {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
           
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .container {
            max-width : 1200px;
            width: 100%;
            margin: 0 auto;
            padding-inline: 1rem;
        }
        .text-center {
            text-align: center;
        }
        .form {
            
            margin: 20vh auto 0;
            max-width: 600px;
        }
        
        input {
            display: block;
            margin: 1rem 0;
            width: 100%;
        }
        input[type=password] {
            border: 2px solid gray;
            padding: 8px;
            border-radius: 8px;
        }
        .head-text {
            margin-bottom: 30px;
            font-family: sans-serif;
        }
        input[type=submit] {
            padding: 8px;
    background: #427152;
    color: #fff;
    border: none;
    border-radius: 4px;
    /* font-family: inherit; */
    letter-spacing: .5px;
        }
        .error-text {
            color: #af3f3f;
    font-weight: 400;
    border: 1px solid;
    text-align: center;
    font-size: 16px;
    line-height: 2;
    background: #af3f3f0d;
        }
        form {
           
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="form">
            
            <h2 class="text-center head-text">Change your password</h2>
            <form action="" method="post">
                {% if error %} 
                <h3 class="error-text">{{error}}</h3>
            {% endif %}
                {% csrf_token %}
                <input type="password" name="password" placeholder="Enter new password">
                <input type="password" name="re-password" placeholder="Enter new password again">
                <input type="submit" value="Change Password">
            </form>
        </div>
    </div>
</body>
</html>