<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *, *::after, *::before {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
           
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .container {
            max-width : 1200px;
            width: 100%;
            margin: 0 auto;
            padding-inline: 1rem;
        }
        .text-center {
            text-align: center;
        }
        .form {
            
            margin: 20vh auto 0;
            max-width: 600px;
        }
        
       
        .head-text {
            margin-bottom: 30px;
    font-family: monospace;
    color: #af3f3f;
        }
        
       
    </style>
</head>

<body>
    <div class="container">
        <div class="form">
            <h2 class="text-center head-text">Token Expires or Invalid. <br> Please Try Again.</h2>
        </div>
    </div>
</body>
</html>